jdbc.driverLocation=D:/apache-maven-3.6.1/repo/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.209:3306/sysorg-dev?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
jdbc.userId=fcp_dev
jdbc.password=7890!poI